# AndroidMviSampleDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidmvisampledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidmvisampledemo/common/: AMSDApp.kt
app/src/main/java/com/home/androidmvisampledemo/common/di/: ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt
app/src/main/java/com/home/androidmvisampledemo/common/util/: AppCompatActivityExt.kt
app/src/main/java/com/home/androidmvisampledemo/intent/: HomeIntentFactory.kt  Intent.kt  LoginIntentFactory.kt
app/src/main/java/com/home/androidmvisampledemo/model/: HomeState.kt  LoginModelStore.kt  LoginState.kt  Model.kt  ModelStore.kt  TasksModelStore.kt
app/src/main/java/com/home/androidmvisampledemo/view/: EventObservable.kt  StateSubscriber.kt
app/src/main/java/com/home/androidmvisampledemo/view/addedittask/: LoginActivity.kt  LoginFragment.kt  LoginViewEvent.kt
app/src/main/java/com/home/androidmvisampledemo/view/tasks/: HomeActivity.kt  HomeFragment.kt  HomeViewEvent.kt
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/androidmvisampledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
